Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: onlineTest
Bundle-SymbolicName: onlineTest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: onlineTest
Export-Package: goodee.gdj58.online,
 goodee.gdj58.online.controller,
 goodee.gdj58.online.filter,
 goodee.gdj58.online.mapper,
 goodee.gdj58.online.restapi.controller,
 goodee.gdj58.online.restapi.mapper,
 goodee.gdj58.online.restapi.service,
 goodee.gdj58.online.service,
 goodee.gdj58.online.test.controller,
 goodee.gdj58.online.test.mapper,
 goodee.gdj58.online.test.service,
 goodee.gdj58.online.vo
